#Untuk Koneksi ke Posgresql
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=
PG_DB=

#Untuk Koneksi ke mongoDB
MG_URI=
MG_DB=

#Untuk Koneksi ke cassandra db <optional>
USER_CS = 
PW_CS =

#Untuk Koneksi ke cloudinary image storage
CL_NAME = 
CL_KEY = 
CL_SECRET = 

#Untuk koneksi ke Neo4j
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=

#Untuk koneksi ke redis
REDIS_URL =

#Generate Random string lalu taruh disini
JWT_SIGNATURE_KEY =

#Port
PORT = 8000
